<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="内容页访问母版页控件_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <div>
                <h3>当前固定内容</h3>
            </div>
            <div>
                <asp:Label ID="Label1" runat="server" Text="当前位置"></asp:Label>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div>
            <h3>固定footer</h3>
        </div>
    </div>
    </form>
</body>
</html>
